<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta">
    <meta charset="utf-8">
    <title>Basic network graph in d3.js</title>
    <style>
        body {
            background-color: #fffff5;
        }

        text {
            font-family: 'Mukta', serif;
        }

        .node_label {
            font-family: 'Mukta', serif;
            font-size: 11px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        button {
            font-family: 'Mukta', serif;
            font-size: 15px;
        }

        h {
            font-family: 'Mukta', serif;
            font-size: 18px;
        }

        circle {
            cursor: pointer;
        }

        .y_axis .tick line {
            display: none;
        }

        .y_axis .domain {
            display: none;
        }

        .y_axis .tick text{
            font-family: 'Mukta', serif;
            font-size: 15px;
        }
        .network_graph {
            background-color: #fffff5;
            width: 100%;
        }

        .zoom_rect {
            width :100%;
        }

        .repo_query {
            padding-left: 20px;
            padding-right: 20px;
            height: 50px;
            width: 800px;
            border-bottom: 1px solid black;
            margin: auto;
        }
        .dag{
            width :80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        
        .commit_count{
            width : 50%;
            margin-left: 10%;
        }
        .submit_form {
            padding-left: 33%;
            width: 33%;
            float: left;
        }

        input {
            height: 100%;
            width: 60%;
            margin: auto;
            font-family: 'Mukta', serif;
            font-size: 18px;
        }

        button{
            height: 100%;
            font-family: 'Mukta', serif;
            font-size: 14px;
        }
        .bar_chart {
            padding-left: 30px;
        }

        
    </style>
</head>



<body>
    <section class="repo_query">
        <div class="submit_form">
            <input type="text" name="name_and_repo" id="usrin">
            <button onclick="renderData()" )>Submit</button>
        </div>
        <div style="width:33%;float:right;">
            <h style="padding-left: 5px; float:left;">e.g. torvalds/linux</h>
        </div>
    </section>
    <section class="data_display" style="padding-top: 20px; padding-bottom: 20px">
        <div class="container">
            <div class="row">

            </div>


            <!-- Load d3.js -->
            <script src="https://d3js.org/d3.v4.js"></script>

            <div class="dag" id="git_commits_dag"></div>
            <div class= "commit_count" id="git_commits_bar_chart"></div>

            <script>
                function renderData() {
                    var user_input = document.getElementById("usrin");
                    var entry = { "name_and_repo": user_input.value };

                    fetch("/func/", {
                        method: 'POST',
                        headers: new Headers({
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        }),
                        body: JSON.stringify(entry)
                    }).then(function (response) {
                        renderDAG();
                        renderBarChart();
                    });
                }

                function addMetadataBox(){

                }

                function renderDAG() {
                    d3.select("#git_commits_dag").selectAll("*").remove();

                    var margin = { top: 10, right: 30, bottom: 30, left: 40 },
                        width = 900,
                        height = 400;


                    var time = Date.now();
                    var json_file = "/data/network_graph.json?u=" + time;
                    d3.json(json_file, function (data) {
                        console.log(data)

                        var commit_count = "Commits: " +  data.nodes.length

                        var svg = d3.select("#git_commits_dag")
                            .append("svg")
                            .attr("class", "network_graph")
                            .attr("height", height)
                            .append("g");

                        var commit_count_header = svg.append("text")
                            .attr("class", "commit_count_dag")
                            .text(commit_count)

                        var zoomRect = svg.append('rect')
                            .attr("class", "zoom_rect")
                            .attr("height", height)
                            .attr("fill", "#fffff5");

                        var nodes_data = data.nodes;
                        var links_data = data.links;

                        var simulation = d3.forceSimulation()
                            .nodes(nodes_data);

                        var link_force = d3.forceLink(links_data)
                            .id(function (d) { return d.id; });

                        var charge_force = d3.forceManyBody();

                        var center_force = d3.forceCenter(width / 2, height / 2);

                        simulation
                            .force("charge_force", charge_force)
                            .force("center_force", center_force)
                            .force("links", link_force)
                            ;


                        //add tick instructions: 
                        simulation.on("tick", tickActions);

                        //add encompassing group for the zoom 
                        var g = svg.append("g")
                            .attr("class", "everything");

                        //draw lines for the links 
                        var link = g.append("g")
                            .attr("class", "links")
                            .selectAll("line")
                            .data(links_data)
                            .enter().append("line")
                            .attr("stroke-width", 2)
                            .style("stroke", "#aaa");

                        var node = g.append("g")
                            .attr("class", "nodes")
                            .selectAll("g")
                            .data(nodes_data)
                            .enter()
                            .append("g");

                        var circle = node.append("circle")
                            .attr("stroke", "#fff")
                            .attr("stroke-width", 3)
                            .attr("r", 8)
                            .style("fill", "#b41f2b");


                        var labels = node.append("text")
                            .text(function (d) {
                                return d.date;
                            })
                            .attr('x', 18)
                            .attr('y', 3)
                            .attr("class", "node_label");

                        node.append("title")
                            .text(function (d) { return d.metadata; });



                        var drag_handler = d3.drag()
                            .on("start", drag_start)
                            .on("drag", drag_drag)
                            .on("end", drag_end);

                        drag_handler(node);
                        //Zoom functions 
                        function zoom_actions() {
                            g.attr("transform", d3.event.transform)
                        }

                        //add zoom capabilities 
                        var zoom_handler = d3.zoom()
                            .scaleExtent([0.1, 2])
                            .on("zoom", zoom_actions);

                        zoom_handler(zoomRect);

                        /** Functions **/


                        //Drag functions 
                        //d is the node 
                        function drag_start(d) {
                            if (!d3.event.active) simulation.alphaTarget(0.3).restart();
                            d.fx = d.x;
                            d.fy = d.y;
                        }

                        //make sure you can't drag the circle outside the box
                        function drag_drag(d) {
                            d.fx = d3.event.x;
                            d.fy = d3.event.y;
                        }

                        function drag_end(d) {
                            if (!d3.event.active) simulation.alphaTarget(0);
                            d.fx = null;
                            d.fy = null;
                        }



                        function tickActions() {
                            //update circle positions each tick of the simulation 
                            node
                                .attr("x", function (d) { return d.x; })
                                .attr("y", function (d) { return d.y; });

                            circle
                                .attr("cx", function (d) { return d.x; })
                                .attr("cy", function (d) { return d.y; });

                            labels
                                .attr("x", function (d) { return d.x + 10; })
                                .attr("y", function (d) { return d.y - 5; });

                            //update link positions 
                            link
                                .attr("x1", function (d) { return d.source.x; })
                                .attr("y1", function (d) { return d.source.y; })
                                .attr("x2", function (d) { return d.target.x; })
                                .attr("y2", function (d) { return d.target.y; });
                        }
                    });


                }
                function renderBarChart() {
                    d3.select("#git_commits_bar_chart").selectAll("*").remove();

                    var time = Date.now();
                    var json_file = "/data/bar_chart_data.json?u=" + time;
                    d3.json(json_file, function (data) {
                        // set the dimensions and margins of the graph
                        var margin = { top: 20, right: 30, bottom: 40, left: 120 },
                            width = 500 - margin.left - margin.right,
                            height = 400 - margin.top - margin.bottom;

                        var height = 20 * data.length

                        // append the svg object to the body of the page
                        var svg = d3.select("#git_commits_bar_chart")
                            .append("svg")
                            .attr("width", width + margin.left + margin.right)
                            .attr("height", height + margin.top + margin.bottom)
                            .append("g")
                            .attr("transform",
                                "translate(" + margin.left + "," + margin.top + ")");

                        // Parse the Data

                        // Add X axis
                        var x = d3.scaleLinear()
                            .domain([0, d3.max(data, function (d) { return d.commits; })])
                            .range([0, width]);
                        svg.append("g")
                            .attr("transform", "translate(0," + height + ")")
                            .call(d3.axisBottom(x))
                            .selectAll("text")
                            .attr("transform", "translate(-10,0)")
                            .style("text-anchor", "end");

                        // Y axis
                        var y = d3.scaleBand()
                            .range([0, height])
                            .domain(data.map(function (d) { return d.author; }))
                            .padding(.1);
                        svg.append("g")
                            .attr("class", "y_axis")
                            .call(d3.axisLeft(y))

                        //Bars
                        svg.selectAll("myRect")
                            .data(data)
                            .enter()
                            .append("rect")
                            .attr("x", x(0))
                            .attr("y", function (d) { return y(d.author); })
                            .attr("width", function (d) { return x(d.commits); })
                            .attr("height", y.bandwidth())
                            .attr("fill", "#1f38b4")



                    });
                }
            </script>
    </section>
</body>

</html>